 <div class="container-alta">
            <h1 id="alta-h1">Alta</h1>
            
            <form autocomplete="off" class="formulario-alta">
            <!-- campo de nombre -->
            <label for="nombre">nombre</label>
            <input type="text" id="nombre" class="form-inputs data-validation">
            <div class="form__div"></div>
              
              <!-- campo de precio -->
            <label for="precio">precio</label>
            <input type="text" id="precio" class="form-inputs data-validation">
            <div class="form__div"></div>
            
            <!-- campo de stock -->
            <label for="stock">stock</label>
            <input type="text" id="stock" class="form-inputs data-validation">
            <div class="form__div"></div>

            <!-- campo de marca -->
            <label for="marca">marca</label>
            <input type="text" id="marca" class="form-inputs data-validation">
            <div class="form__div"></div>

            <!-- campo de categoria -->
            <label for="categoria">categoria</label>
            <input type="text" id="categoria" class="form-inputs data-validation">
            <div class="form__div"></div>

            <!-- campo de detalles -->
            <label for="detalles">detalles</label>
            <input type="text" id="detalles" class="form-inputs data-validation">
            <div class="form__div"></div>

            <!-- campo de foto -->
            <label for="foto">foto</label>
            <input type="text" id="foto" class="form-inputs data-validation">
            <div class="form__div"></div>

            <!-- campo de envio -->
            <label for="envio">envio</label>
            <input type="checkbox" id="envio" class="form-inputs data-validation">
            <div class="form__div"></div>
            
            <button class="alta__form-button">Agregar</button>
          </form>
          <hr />
          <h2>Listado de productos</h2>
          <hr />
          <div id="listado-productos"></div>
        </div>
        